[Default]
    rekordbox_xml_file = rekordbox_output.xml
    original_mount_point = /media/francois/MEGAMIX
    final_mount_point = E:/
    beats_per_bar = 4
    # The hotcues will be converted to more robust memory cues. Do we keep the original hotcues after conversion?
    keep_hot_cues = True